<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;0,600;0,700;1,400&family=Montserrat:wght@300;400;500;700&display=swap');

        html{
            font-family: 'Josefin Sans', sans-serif;
        }
        .sidespaces{
            max-width: 1100px;
            margin: 0 auto;
        }
        .navbar{
background-color: coral;
        }
        .navbar ul{

display: flex;
justify-content: space-around;
align-items: center;
height: 40px;
        }
        .navbar ul li{
display: inline-block;
        }
        .navbar ul li a{
            text-decoration: none;
            color: white;
            font-weight: bold; 
        }
        h3{
            color: coral;
            padding-bottom: 15px;
        }
        p, .sidebar ul li{
            letter-spacing: 0.02em;
            line-height: 25px;
        }

        .content{
display: flex;
        }
        .articles, .sidebar{
            border: 1px solid rgb(218, 218, 218);
            padding: 5px;
        }
        .articles{
            margin-right: 10px;
            padding: 10px;
            flex: 3;
        }
        article{
            padding-bottom: 8px;
            border-bottom: 1.5px solid coral;
        }
        .sidebar{
            flex: 1;
        }
        .sidebar h3{
            margin-bottom: 10px;
        }
        .sidebar .sidebar-h{
            margin-bottom: 30px;
        }
        .sidebar ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .sidebar ul li a, footer ul li a{
            text-decoration: none;
            color: rgb(0, 206, 206);
        }
        footer{
text-align: center;
        }
        footer p{
            font-size: 12px;
        }
        footer ul{
list-style: none;
display: inline-block;
justify-content: center;
margin-bottom: 0;
padding: 0;
        }
        footer ul li{
display: inline-block;
        }
        footer ul li a{
            margin: 0 10px;

        }

    </style>
</head>
<body>
    <div class="sidespaces">
        <header>
        <h1 class="heading">AmarCourse</h1>
        <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        </nav>
    </header>
    <div class="content">
        <div class="articles">
            <article>
              <h3>My First Article</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nulla cum soluta deleniti? 
                  Qui minus distinctio quod, harum minima cumque itaque quam assumenda est, inventore quos 
                  voluptatibus, quis quisquam debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, praesentium!</p>
            </article>
            <article>
              <h3>My Second Article</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nulla cum soluta deleniti? 
                  Qui minus distinctio quod, harum minima cumque itaque quam assumenda est, inventore quos 
                  voluptatibus, quis quisquam debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, voluptate?</p>
            </article>
            <article>
              <h3>My Third Article</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nulla cum soluta deleniti? 
                  Qui minus distinctio quod, harum minima cumque itaque quam assumenda est, inventore quos 
                  voluptatibus, quis quisquam debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, dolore!</p>
            </article>

        </div>
        <div class="sidebar">
            <div class="sidebar-h">
        <h3>Latest Post</h3>
        <ul>
            <li><a href="#">New Post</a></li>
            <li><a href="#">New Post</a></li>
            <li><a href="#">New Post</a></li>
            <li><a href="#">New Post</a></li>
        </ul>
            </div>
            <div class="sidebar-h">
                <h3>About Me</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, reiciendis excepturi odit ratione ipsum culpa maxime.
             Consequatur tempora iusto dolorem aspernatur deleniti beatae quis minus. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>

        
        </div>

    </div>
        <footer>
        <ul>
            <li><a href="#">Copyright</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Policy</a></li>           
        </ul>
        <p><i>Bangladesh, Barishal, 8200</i></p>
            <p>All rights reserved</p>
    </footer>
    </div>
    

    

</body>
</html>